<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/08.UIs/TitleUI/TitleUI.uss?fileID=7433441132597879392&amp;guid=ee895d2af21a1cb46aca5ec95b353f63&amp;type=3#TitleUI" />
    <ui:VisualElement name="container" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: space-between;">
        <ui:Label tabindex="-1" text="가온누리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-label" picking-mode="Ignore" class="label unshow" style="font-size: 175px; margin-top: 300px; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Fonts/SokchoFonts/TTF/SokchoBadaBatang%20SDF.asset?fileID=11400000&amp;guid=3fb1c0df17c6a5c46af177bd1e7f157b&amp;type=2#SokchoBadaBatang SDF&apos;);" />
        <ui:Label tabindex="-1" text="눌러서 시작" parse-escape-sequences="true" display-tooltip-when-elided="true" name="touchtoplay-label" picking-mode="Ignore" class="label unshow" style="margin-bottom: 60px; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/99.Others/Fonts/SokchoFonts/TTF/SokchoBadaBatang%20SDF.asset?fileID=11400000&amp;guid=3fb1c0df17c6a5c46af177bd1e7f157b&amp;type=2#SokchoBadaBatang SDF&apos;);" />
    </ui:VisualElement>
    <ui:VisualElement name="scenetransition" picking-mode="Ignore" style="position: absolute; background-image: url(&apos;project://database/Assets/99.Others/RenderTexture/TitleRenderTexture.renderTexture?fileID=8400000&amp;guid=4c09ba234c64bd6438c5343522e56584&amp;type=2#TitleRenderTexture&apos;); width: 125%; height: 125%; left: -12.5%; top: -12.5%;" />
</ui:UXML>
